<!DOCTYPE html>
<html>
<head>
<title>BROAWP</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
}

.label {
    font-size: 42px;
    font-family: sans-serif;
    color: white;
    text-shadow: -3px 3px 0px #657484;
}
.sublabel {
    font-size: 28px;
    font-family: sans-serif;
    color: rgb(227, 228, 252);
    text-shadow: -2px 2px 0px #323A42;
}
.label2 {
    font-size: 42px;
    font-family: sans-serif;
    color: white;
    text-shadow: -3px 3px 0px #323A42;
}

.shadow {
    fill: #657484;
}

#session_type {
    position: absolute;
    top: 10px;
    left: 840px;
    width: 240px;
    text-align: center;
}

#time_remaining {
    position: absolute;
    top: 13px;
    left: 660px;
    width: 150px;
    text-align: center;
}

#position_all {
    position: absolute;
    top: 13px;
    left: 1110px;
    width: 150px;
    text-align: center;
}
</style>
</head>
<body>
<svg width="1920" height="1080" version="1.1">
    <!-- Top left -->
<!--    <path d="M-8,4
             l0,120 l160,0 l80,-120
             l20,0, l-80,120 l40,0 l80,-120
             l20,0, l-80,120 l20,0 l80,-120
             " fill="#657484" stroke="none" stroke-width="0"/>
    <path d="M0,0
             l0,120 l160,0 l80,-120
             l20,0, l-80,120 l40,0 l80,-120
             l20,0, l-80,120 l20,0 l80,-120
             " fill="#ff641a" stroke="none" stroke-width="0"/> -->
    <!-- Top middle -->
    <path d="M506,4
             l50,75 l20,0 l-50,-75 l20,0
             l50,75 l40,0 l-50,-75 l20,0
             l50,75 l596,0 l50,-75 l20,0
             l-50,75 l40,0 l50,-75 l20,0
             l-50,75 l20,0 l50,-75
             " fill="#ff641a" stroke="none" stroke-width="0"/>
    <path d="M510,0
             l50,75 l20,0 l-50,-75 l20,0
             l50,75 l40,0 l-50,-75 l20,0
             l50,75 l600,0 l50,-75 l20,0
             l-50,75 l40,0 l50,-75 l20,0
             l-50,75 l20,0 l50,-75
             " fill="#657484" stroke="none" stroke-width="0"/>
    <path d="M810,-4
             l50,75 l200,0 l50,-75
             " fill="#ff641a" stroke="none" stroke-width="0"/>
</svg>
<div id="session_type" class="label">-</div>
<div id="time_remaining" class="label2">-:--:--</div>
<div id="position_all" class="label2">
    <span class="sublabel">P</span>
    <span id="position">-</span>
    <span class="sublabel">
        /
        <span id="position_total">-</span>
    </span>
</div>
</body>
<script type="text/javascript">

var g_cars = {}

function formatTime(time_ms)
{
    var ms = time_ms % 1000;
    var time_s = (time_ms - ms) / 1000;
    var s = time_s % 60;
    var time_m = (time_s - s) / 60;
    var m = time_m % 60;
    var h = (time_m - m) / 60;

    return h.toString() + ':' + m.toString().padStart(2, '0') + ':' + s.toString().padStart(2, '0');
}

function setSessionType(sessionType)
{
    document.getElementById('session_type').innerText = `${sessionType}`;
}

function setTimeRemainingMS(timeRemaining_ms)
{
    document.getElementById('time_remaining').innerText = formatTime(timeRemaining_ms);
}

function setPosition(position)
{
    document.getElementById('position').innerText = `${position}`;
}

function setCar(car)
{
    g_cars[car.CarId] = car;

    var total = Object.keys(g_cars).length
    document.getElementById('position_total').innerText = `${total}`;
}

document.addEventListener('DOMContentLoaded', function()
{
    // setTimeRemainingMS(11368754);
    // setPosition(5);
}, false);

function webSocketEndpoint()
{
    var protocol = ((window.location.protocol === "https:") ? "wss:" : "ws:");
    var wsslash = (window.location.pathname.substr(-1) == "/") ? "" : "/";
    return protocol + "//" + window.location.host + window.location.pathname + wsslash + "ws";
}

var g_webSocket = new WebSocket(webSocketEndpoint());

g_webSocket.addEventListener('error', function(event)
{
    console.log(event);
});

g_webSocket.addEventListener('close', function(event)
{
    console.log(event);
});

var messageHandlers = {};

g_webSocket.addEventListener('message', function(event)
{
    var messages = event.data.split('\n');
    for (var i = 0; i < messages.length; i++)
    {
        if (messages[i].length > 0)
        {
            var msg = JSON.parse(messages[i]);
            // console.log(msg);
            if ('type' in msg && 'data' in msg && msg.type in messageHandlers)
            {
                messageHandlers[msg.type](msg.data);
            }
            else
            {
                console.log('Ignoring unexpected message', msg);
            }
        }
    }
});

function newHandler(type, handler)
{
    messageHandlers[type] = handler;
}

newHandler('sessionType', setSessionType);
newHandler('timeRemaining_ms', setTimeRemainingMS);
newHandler('position', setPosition);
newHandler('car', setCar);

</script>
</html>
