<!DOCTYPE html>
<html>
<head>
<title>BROAWP</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    width: 1600px;
    height: 900px;
    overflow: hidden;
}

.label {
    font-size: 38px;
    font-family: sans-serif;
    color: white;
    text-shadow: -3px 3px 0px #4B5763;
}
.sublabel {
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(227, 224, 252);
    text-shadow: -2px 2px 0px #323A36;
}
.label2 {
    font-size: 38px;
    font-family: sans-serif;
    color: white;
    text-shadow: -3px 3px 0px #323A36;
}

.shadow {
    fill: #657484;
}

#session_type {
    position: absolute;
    top: 12px;
    left: 740px;
    width: 240px;
    text-align: center;
    font-size: 32px;
}

#time_remaining {
    position: absolute;
    top: 13px;
    left: 570px;
    width: 150px;
    text-align: center;
}

#position_all {
    position: absolute;
    top: 13px;
    left: 1000px;
    width: 150px;
    text-align: center;
}

#laptimes_container {
    position: absolute;
    top: 10px;
    left: -16px;
}

#laptimes {
}

.laptime {
    position: relative;
    height: 36px;
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.laptime_label {
    position: absolute;
    top: 9px;
    left: 0px;
    width: 90px;
    text-align: right;
    font-size: 18px;
    color: rgb(227, 224, 252);
    text-shadow: -2px 2px 0px #323A36;
}

.laptime_time {
    position: absolute;
    top: 5px;
    left: 100px;
    width: 100px;
    overflow: hidden;
    text-align: right;
}

.laptime_delta {
    position: absolute;
    top: 5px;
    left: 210px;
    width: 84px;
    overflow: hidden;
    text-align: right;
}

#nearby_container {
    position: absolute;
    /* top: 450px; */
    bottom: 13px;
    left: -20px;
    /* height: 1080px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* visibility: hidden; */
}

#nearby {
}

.nearby_header {
    position: relative;
    height: 27px;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.nearby_header_text {
    position: absolute;
    top: 3px;
    left: 35px;
}

.nearby {
    position: relative;
    height: 36px;
}

.nearby_me {
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.nearby_others {
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.nearby_laps_ahead {
    color: #faa;
}

.nearby_laps_behind {
    color: #bbf;
}

.nearby_number {
    /*
    position: absolute;
    top: 5px;
    left: 0px;
    width: 75px;
    text-align: right;
    */
    position: absolute;
    top: 1px;
    left: 0px;
    width: 75px;
    height: 26px;
    padding: 4px 5px 5px 0px;
    text-align: right;
}

.nearby_logo {
    position: absolute;
    top: 1px;
    left: 75px;
    width: 26px;
    height: 26px;
    padding: 4px 5px 5px;
}

.nearby_me > .nearby_number,
.nearby_me > .nearby_logo {
    background-color: #b34612;
}

.nearby_others > .nearby_number,
.nearby_others > .nearby_logo {
    background-color: #343c44;
}

.nearby_name {
    position: absolute;
    top: 5px;
    left: 120px;
}

.nearby_name_laps {
    font-size: 60%;
    vertical-align: top;
}

.nearby_time {
    position: absolute;
    top: 5px;
    left: 230px;
    width: 150px;
    overflow: hidden;
    text-align: right;
}

#standings_container {
    position: absolute;
    top: 280px;
    left: 1340px;
    width: 260px;
    display: flex;
    flex-direction: column;
}

#standings {
    height: 543px;
    overflow: hidden;
    white-space: nowrap;
}

.standings_header {
    position: relative;
    margin-left: 40px;
    width: 220px;
    height: 27px;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.standings_header_text {
    position: absolute;
    top: 3px;
    left: 110px;
}

.standings {
    position: relative;
    height: 36px;
}

.standings svg {
    position: absolute;
    top: 0;
    left: 0;
}

.standings_me {
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.standings_others {
    font-size: 22px;
    font-family: sans-serif;
    color: white;
    text-shadow: -2px 2px 0px #323A36;
}

.standings_position {
    position: absolute;
    top: 5px;
    left: 30px;
    width: 50px;
    text-align: right;
}

.standings_position::after {
    content: ".";
}

.standings_number {
    position: absolute;
    top: 1px;
    left: 83px;
    width: 42px;
    height: 26px;
    padding: 4px 5px 5px 0px;
    text-align: right;
}

.standings_logo {
    position: absolute;
    top: 1px;
    left: 125px;
    width: 26px;
    height: 26px;
    padding: 4px 5px 5px;
}

.standings_me > .standings_number,
.standings_me > .standings_logo {
    background-color: #b34612;
}

.standings_others > .standings_number,
.standings_others > .standings_logo {
    background-color: #343c44;
}

.standings_name {
    position: absolute;
    top: 5px;
    left: 155px;
    width: 30px;
    visibility: hidden;
}

.standings_gap {
    position: absolute;
    bottom: 5px;
    left: 150px;
    width: 90px;
    text-align: right;
}



</style>
</head>
<body>
<svg width="1600" height="900" version="2.0">
    <!-- Top left -->
<!--    <path d="M-8,4
             l0,120 l160,0 l80,-120
             l20,0, l-80,120 l40,0 l80,-120
             l20,0, l-80,120 l20,0 l80,-120
             " fill="#657484" stroke="none" stroke-width="0"/>
    <path d="M0,0
             l0,120 l160,0 l80,-120
             l20,0, l-80,120 l40,0 l80,-120
             l20,0, l-80,120 l20,0 l80,-120
             " fill="#ff641a" stroke="none" stroke-width="0"/> -->
    <!-- Top middle: status bar -->
    <path d="M416,4
             l40,60 l20,0 l-40,-60 l20,0
             l40,60 l40,0 l-40,-60 l20,0
             l40,60 l596,0 l40,-60 l20,0
             l-40,60 l40,0 l40,-60 l20,0
             l-40,60 l20,0 l40,-60
             " fill="#ff641a" stroke="none" stroke-width="0"/>
    <path d="M420,0
             l40,60 l20,0 l-40,-60 l20,0
             l40,60 l40,0 l-40,-60 l20,0
             l40,60 l600,0 l40,-60 l20,0
             l-40,60 l40,0 l40,-60 l20,0
             l-40,60 l20,0 l40,-60
             " fill="#657484" stroke="none" stroke-width="0"/>
    <path d="M717,-5
             l40,60 l196,0 l40,-60
             " fill="#323A36" stroke="none" stroke-width="0"/>
    <path d="M710,0
             l0,4 l100,0 l0,-4
             " fill="#657484" stroke="none" stroke-width="0"/>
    <path d="M720,-8
             l40,60 l200,0 l40,-60
             " fill="#ff641a" stroke="none" stroke-width="0"/>

    <!-- Lap times -->
    <symbol id="laptime_top" width="825" height="45">
        <path d="M2,3
                l-24,36 l224,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <path d="M0,0
                l-24,36 l224,0 l24,-36 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="laptime_with_delta" width="825" height="45">
        <use href="#laptime_top" />
        <path d="M236,3
                l-24,36 l84,0 l24,-36 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M234,0
                l-24,36 l84,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />W
    </symbol>
    <symbol id="laptime" width="825" height="45">
        <use href="#laptime_top" />
        <path d="M0,0
                l0,1 l200,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>

    <!-- Nearby cars -->
    <symbol id="nearby_header" width="825" height="45">
        <path d="M2,3
                l-18,27 l174,0 l18,-27 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M0,0
                l-18,27 l174,0 l18,-27 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="nearby_me" width="825" height="45">
        <path d="M2,3
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M0,0
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <path d="M0,0
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="nearby_others_top" width="825" height="45">
        <path d="M2,3
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <path d="M0,0
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M0,0
                l0,1 l156,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="nearby_others" width="825" height="45">
        <use href="#nearby_others_top" />
        <path d="M0,0
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>

    <!-- Standings -->
    <symbol id="standings_header" width="825" height="45">
        <path d="M85,3
                l-18,27 l174,0 l18,-27 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M90,0
                l-18,27 l174,0 l18,-27 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <!-- <path d="M72,26
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" /> -->
    </symbol>
    <symbol id="standings_me" width="825" height="45">
        <path d="M47,0
                l-26,39 l404,0 l22,-39 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M50,0
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <path d="M50,0
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="standings_others" width="825" height="45">
        <path d="M45,3
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#ff641a" stroke="none" stroke-width="0" />
        <path d="M50,0
                l-24,36 l404,0 l24,-36 l10,0
                " fill="#657484" stroke="none" stroke-width="0" />
        <path d="M50,0
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>
    <symbol id="standings_not_top" width="825" height="45">
        <path d="M50,0
                l0,1 l380,0 l0,-1
                " fill="#323A36" stroke="none" stroke-width="0" />
    </symbol>
</svg>
<div id="session_type" class="label">-</div>
<div id="time_remaining" class="label2">-:--:--</div>
<div id="position_all" class="label2">
    <span class="sublabel">P</span>
    <span id="position">-</span>
    <span class="sublabel">
        /
        <span id="position_total">-</span>
    </span>
</div>
<div id="laptimes_container">
    <div id="laptimes">
        <div class="laptime">
            <svg width="825" height="45" version="2.0"><use href="#laptime_with_delta" /></svg>
            <div class="laptime_label">Current</div>
            <div id="laptime_current" class="laptime_time">-.--.---</div>
            <div id="laptime_delta" class="laptime_delta">+0.00</div>
        </div>
        <div class="laptime">
            <svg width="825" height="45" version="2.0"><use href="#laptime" /></svg>
            <div class="laptime_label">Best</div>
            <div id="laptime_best" class="laptime_time">-:--.---</div>
        </div>
        <div class="laptime">
            <svg width="825" height="45" version="2.0"><use href="#laptime" /></svg>
            <div class="laptime_label">Last</div>
            <div id="laptime_last" class="laptime_time">-.--.---</div>
        </div>
    </div>
</div>
<div id="nearby_container">
    <div id="nearby">
        <div class="nearby_header">
            <svg width="825" height="45" version="2.0"><use href="#nearby_header" /></svg>
            <div class="nearby_header_text">Gaps on Track</div>
        </div>
        <div id="nearby_ahead3" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others_top" /></svg>
            <div class="nearby_number" id="nearby_ahead3_number"></div>
            <img class="nearby_logo" id="nearby_ahead3_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_ahead3_name"></span>
                <span class="nearby_name_laps" id="nearby_ahead3_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_ahead3_time"></div>
        </div>
        <div id="nearby_ahead2" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others" /></svg>
            <div class="nearby_number" id="nearby_ahead2_number"></div>
            <img class="nearby_logo" id="nearby_ahead2_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_ahead2_name"></span>
                <span class="nearby_name_laps" id="nearby_ahead2_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_ahead2_time"></div>
        </div>
        <div id="nearby_ahead1" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others" /></svg>
            <div class="nearby_number" id="nearby_ahead1_number"></div>
            <img class="nearby_logo" id="nearby_ahead1_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_ahead1_name"></span>
                <span class="nearby_name_laps" id="nearby_ahead1_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_ahead1_time"></div>
        </div>
        <div id="nearby_me" class="nearby nearby_me">
            <svg width="825" height="45" version="2.0"><use href="#nearby_me" /></svg>
            <div class="nearby_number" id="nearby_me_number"></div>
            <img class="nearby_logo" id="nearby_me_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_me_name"></span>
                <span class="nearby_name_laps" id="nearby_me_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_me_time"></div>
        </div>
        <div id="nearby_behind1" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others" /></svg>
            <div class="nearby_number" id="nearby_behind1_number"></div>
            <img class="nearby_logo" id="nearby_behind1_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_behind1_name"></span>
                <span class="nearby_name_laps" id="nearby_behind1_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_behind1_time"></div>
        </div>
        <div id="nearby_behind2" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others" /></svg>
            <div class="nearby_number" id="nearby_behind2_number"></div>
            <img class="nearby_logo" id="nearby_behind2_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_behind2_name"></span>
                <span class="nearby_name_laps" id="nearby_behind2_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_behind2_time"></div>
        </div>
        <div id="nearby_behind3" class="nearby nearby_others">
            <svg width="825" height="45" version="2.0"><use href="#nearby_others" /></svg>
            <div class="nearby_number" id="nearby_behind3_number"></div>
            <img class="nearby_logo" id="nearby_behind3_logo" />
            <div class="nearby_name">
                <span class="nearby_name_name" id="nearby_behind3_name"></span>
                <span class="nearby_name_laps" id="nearby_behind3_laps"></span>
            </div>
            <div class="nearby_time" id="nearby_behind3_time"></div>
        </div>
    </div>
</div>
<div id="standings_container">
    <div class="standings_header">
        <svg width="220" height="45" version="2.0"><use href="#standings_header" /></svg>
        <div class="standings_header_text">Standings</div>
    </div>
    <div id="standings">
    </div>
</div>
</body>
<script type="text/javascript">

var g_cars = {}
var g_currentLapTime_ms = -1;
var g_currentLapTimeUpdate = performance.now();
var g_focusedCarId = 0;

function formatTime(time_ms)
{
    var ms = time_ms % 1000;
    var time_s = (time_ms - ms) / 1000;
    var s = time_s % 60;
    var time_m = (time_s - s) / 60;
    var m = time_m % 60;
    var h = (time_m - m) / 60;

    return h.toString() + ':' + m.toString().padStart(2, '0') + ':' + s.toString().padStart(2, '0');
}

function formatLapTime(time_ms)
{
    if (time_ms < 0)
    {
        return '-:--.---';
    }

    var ms = time_ms % 1000;
    var time_s = (time_ms - ms) / 1000;
    var s = time_s % 60;
    var m = (time_s - s) / 60;

    return m.toString() + ':' + s.toString().padStart(2, '0') + '.' + ms.toString().padStart(3, '0');
}

function formatTimeDelta(time_ms, nrDigits = 2, addSign = true)
{
    if (typeof time_ms === 'undefined' || time_ms == 0 || time_ms != time_ms)
    {
        return '';
    }

    var sign = addSign ? ((time_ms < 0) ? '-' : '+') : '';
    var absTime_ms = Math.abs(time_ms);
    var ms = absTime_ms % 1000;
    var s = (absTime_ms - ms) / 1000;

    return sign + s.toString() + '.' + ms.toString().padStart(3, '0').substr(0, nrDigits);
}

let g_targetIsLaps = true;
function setSessionType(sessionType)
{
    g_targetIsLaps = (sessionType == 'Race');
    document.getElementById('session_type').innerText = `${sessionType}`;
}

function setTimeRemainingMS(timeRemaining_ms)
{
    document.getElementById('time_remaining').innerText = formatTime(timeRemaining_ms);
}

function setFocusedCar(car)
{
    g_focusedCarId = car.CarId;
}

function setPosition(position)
{
    document.getElementById('position').innerText = `${position}`;
}

function setCar(car)
{
    g_cars[car.CarId] = car;

    var total = Object.keys(g_cars).length;
    document.getElementById('position_total').innerText = `${total}`;
}

function makeSetLapTime(element_id)
{
    return function(lapTime_ms)
    {
        document.getElementById(element_id).innerText = formatLapTime(lapTime_ms);
    };
}

function setCurrentLapTime(lapTime_ms)
{
    g_currentLapTime_ms = lapTime_ms;
    g_currentLapTimeUpdate = performance.now();
    document.getElementById('laptime_current').innerText = formatLapTime(lapTime_ms);
}

function setLapDelta(delta_ms)
{
    var sign = (delta_ms >= 0) ? '+' : '';
    document.getElementById('laptime_delta').innerText = sign + (delta_ms / 1000).toFixed(2);
}

var g_lastUpdate = performance.now()
function redrawCurrentLapTime(timestamp)
{
    if (g_currentLapTime_ms >= 0)
    {
        lapTime_ms = g_currentLapTime_ms + Math.round(timestamp - g_currentLapTimeUpdate);
        document.getElementById('laptime_current').innerText = formatLapTime(lapTime_ms);
    }
    window.requestAnimationFrame(redrawCurrentLapTime);
}

window.requestAnimationFrame(redrawCurrentLapTime);

function carIsNrOfLapsAheadOfMe(currentId, hasAlreadyOvertaken)
{
    const current = g_cars[currentId];
    const me = g_cars[g_focusedCarId];

    const currentLaps = current.Laps + current.SplinePosition;
    const myLaps = me.Laps + me.SplinePosition;

    let lapsAhead = currentLaps - myLaps;
    if (lapsAhead >= 0 && !hasAlreadyOvertaken)
    {
        lapsAhead += 1;
    }
    if (lapsAhead <= 0 && hasAlreadyOvertaken)
    {
        lapsAhead -= 1;
    }
    return Math.trunc(lapsAhead);
}

function updateLapsGap(id, lapsAhead)
{
    if (g_targetIsLaps && lapsAhead > 0)
    {
        document.getElementById(id).classList.add('nearby_laps_ahead');
        document.getElementById(id).classList.remove('nearby_laps_behind');

        const text = `+${lapsAhead} lap${(lapsAhead == 1) ? '' : 's'}`;
        document.getElementById(id + '_laps').innerText = text;
    }
    else if (g_targetIsLaps && lapsAhead < 0)
    {
        document.getElementById(id).classList.remove('nearby_laps_ahead');
        document.getElementById(id).classList.add('nearby_laps_behind');

        const text = `${lapsAhead} lap${(lapsAhead == -1) ? '' : 's'}`;
        document.getElementById(id + '_laps').innerText = text;
    }
    else
    {
        document.getElementById(id).classList.remove('nearby_laps_ahead');
        document.getElementById(id).classList.remove('nearby_laps_behind');

        document.getElementById(id + '_laps').innerText = '';
    }
}

function updateTrackGap(id, carId, gap_ms)
{
    const car = g_cars[carId];
    const driver = car.Drivers[car.CurrentDriverIndex];

    document.getElementById(id + '_number').innerText = car.RaceNumber;
    document.getElementById(id + '_name').innerText = driver.FirstName.charAt(0) + '. ' + driver.LastName;
    document.getElementById(id + '_logo').src = `static/carlogo/26/${car.CarModel.ManufacturerLabel}.png`;
    document.getElementById(id + '_time').innerText = car.IsInPit
                                                    ? 'PIT'
                                                    : formatTimeDelta(gap_ms);

    if (carId !== g_focusedCarId)
    {
        updateLapsGap(id, carIsNrOfLapsAheadOfMe(carId, (gap_ms > 0)));
    }
}

function setTrackGaps(trackGaps)
{
    for (const gap of trackGaps)
    {
        if (gap.CarId in g_cars)
        {
            let car = g_cars[gap.CarId];
            car.Laps = gap.Laps;
            car.SplinePosition = gap.SplinePosition;
            car.ExactLaps = car.Laps + car.SplinePosition;
            car.GapsAhead_ms = gap.GapsAhead_ms;
            car.GapsBehind_ms = gap.GapsBehind_ms;
        }
    }

    updateNearbyCars(trackGaps);
    updateStandings();
}

Array.prototype.atWrapped = function(i) { return this.at(i % this.length); };

function updateNearbyCars(trackGaps)
{
    trackGaps.sort((a, b) => a.SplinePosition - b.SplinePosition);

    for (let i = 0; i < trackGaps.length; i++)
    {
        if (trackGaps[i].CarId == g_focusedCarId)
        {
            const current = g_cars[g_focusedCarId];
            const ahead1 = trackGaps.atWrapped(i+1).CarId;
            const ahead2 = trackGaps.atWrapped(i+2).CarId;
            const ahead3 = trackGaps.atWrapped(i+3).CarId;
            const behind1 = trackGaps.atWrapped(i-1).CarId;
            const behind2 = trackGaps.atWrapped(i-2).CarId;
            const behind3 = trackGaps.atWrapped(i-3).CarId;

            updateTrackGap('nearby_ahead3', ahead3, current.GapsAhead_ms[ahead3]);
            updateTrackGap('nearby_ahead2', ahead2, current.GapsAhead_ms[ahead2]);
            updateTrackGap('nearby_ahead1', ahead1, current.GapsAhead_ms[ahead1]);
            updateTrackGap('nearby_me', current.CarId, 0);
            updateTrackGap('nearby_behind1', behind1, -current.GapsBehind_ms[behind1]);
            updateTrackGap('nearby_behind2', behind2, -current.GapsBehind_ms[behind2]);
            updateTrackGap('nearby_behind3', behind3, -current.GapsBehind_ms[behind3]);
        }
    }
}

let g_standingsEl = document.getElementById('standings');
let g_standingsFocusedCarIndex = null;

function ensureNrOfStandingsNodes(nr)
{
    while (g_standingsEl.childElementCount > nr)
    {
        g_standingsEl.lastElementChild.remove();
    }

    while (g_standingsEl.childElementCount < nr)
    {
        let svgEl = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svgEl.setAttribute('width', 290);
        svgEl.setAttribute('height', 45);
        svgEl.setAttribute('version', '2.0');
        let svgUseEl = document.createElementNS('http://www.w3.org/2000/svg', 'use');
        svgUseEl.setAttribute('href', '#standings_others');
        svgEl.append(svgUseEl);

        let positionEl = document.createElement('div');
        positionEl.classList.add('standings_position');

        let numberEl = document.createElement('div');
        numberEl.classList.add('standings_number');

        let logoEl = document.createElement('img');
        logoEl.classList.add('standings_logo');

        let nameEl = document.createElement('div');
        nameEl.classList.add('standings_name');

        let gapEl = document.createElement('div');
        gapEl.classList.add('standings_gap');

        let el = document.createElement('div');
        el.classList.add('standings', 'standings_others');
        el.append(svgEl, positionEl, numberEl, logoEl, nameEl, gapEl);
        g_standingsEl.append(el);
    }
}

function formatLaps(nrLaps)
{
    if (nrLaps == 1)
    {
        return `1 lap`;
    }
    else
    {
        return `${nrLaps} laps`;
    }
}

function formatGapTo(current, ahead)
{
    if (ahead === undefined)
    {
        return formatLaps(current.Laps);
    }

    let lapDifference = ahead.ExactLaps - current.ExactLaps;
    if (lapDifference > 1)
    {
        return '﹢' + formatLaps(Math.floor(lapDifference));
    }

    return '﹢' + formatTimeDelta(current.GapsAhead_ms[ahead.CarId], 1, false);
}

function formatBestLapGap(current, fastest)
{
    let currentLap_ms = current.BestSessionLap.LapTime * 1e-6;
    let fastestLap_ms = fastest.BestSessionLap.LapTime * 1e-6;

    if (currentLap_ms < 0)
    {
        return 'NO TIME';
    }
    
    if (current === fastest)
    {
        return formatLapTime(currentLap_ms);
    }

    let timeDifference_ms = currentLap_ms - fastestLap_ms;
    return '﹢' + formatTimeDelta(timeDifference_ms, 3, false);
}

function updateStandings()
{
    let cars = Object.values(g_cars);
    if (g_targetIsLaps)
        cars.sort((a, b) => b.ExactLaps - a.ExactLaps);
    else
        cars.sort(function(a, b)
        {
            if (a.BestSessionLap.LapTime > 0 && b.BestSessionLap.LapTime > 0)
                return a.BestSessionLap.LapTime - b.BestSessionLap.LapTime;
            else if (a.BestSessionLap.LapTime > 0)
                return -1;
            else if (b.BestSessionLap.LapTime > 0)
                return 1;
            else
                return a.Position - b.Position;
        });

    ensureNrOfStandingsNodes(cars.length);

    for (let i = 0; i < cars.length; i++)
    {
        let car = cars[i];
        let el = g_standingsEl.children[i];
        el.children[1].innerText = i + 1;
        el.children[2].innerText = car.RaceNumber;
        el.children[3].src = `static/carlogo/26/${car.CarModel.ManufacturerLabel}.png`;
        el.children[4].innerText = car.Drivers[car.CurrentDriverIndex].ShortName;
        if (g_targetIsLaps)
            el.children[5].innerText = formatGapTo(car, cars[i-1]);
        else
            el.children[5].innerText = formatBestLapGap(car, cars[0]);

        let svgUseEl = el.children[0].children[0];
        if (car.CarId == g_focusedCarId)
        {
            g_standingsFocusedCarIndex = i;
            if (svgUseEl.getAttribute('href') == '#standings_others')
            {
                el.classList.remove('standings_others');
                el.classList.add('standings_me');
                svgUseEl.setAttribute('href', '#standings_me');
                if (!g_standingsIsScrolling)
                {
                    standingsScrollToFocusedCar();
                }
            }
        }
        else
        {
            if (svgUseEl.getAttribute('href') == '#standings_me')
            {
                el.classList.remove('standings_me');
                el.classList.add('standings_others');
                svgUseEl.setAttribute('href', '#standings_others');
            }
        }
    }
}

function handlePitEvent(event)
{
    // Ignore pit events
}

function webSocketEndpoint()
{
    var protocol = ((window.location.protocol === "https:") ? "wss:" : "ws:");
    var basepath = window.location.pathname.substr(0, window.location.pathname.lastIndexOf("/"));
    return protocol + "//" + window.location.host + basepath + "/ws";
}

var g_webSocket = new WebSocket(webSocketEndpoint());

g_webSocket.addEventListener('error', function(event)
{
    console.log(event);
});

g_webSocket.addEventListener('close', function(event)
{
    console.log(event);
});

var messageHandlers = {};

g_webSocket.addEventListener('message', function(event)
{
    var messages = event.data.split('\n');
    for (var i = 0; i < messages.length; i++)
    {
        if (messages[i].length > 0)
        {
            var msg = JSON.parse(messages[i]);
            // console.log(msg);
            if ('type' in msg && 'data' in msg && msg.type in messageHandlers)
            {
                try
                {
                    messageHandlers[msg.type](msg.data);
                }
                catch (error)
                {
                    console.error(error, msg);
                }
            }
            else
            {
                console.log('Ignoring unexpected message', msg);
            }
        }
    }
});

function newHandler(type, handler)
{
    messageHandlers[type] = handler;
}

newHandler('sessionType', setSessionType);
newHandler('timeRemaining_ms', setTimeRemainingMS);
newHandler('focusedCar', setFocusedCar);
newHandler('position', setPosition);
newHandler('car', setCar);
newHandler('bestlaptime_ms', makeSetLapTime('laptime_best'));
newHandler('lastlaptime_ms', makeSetLapTime('laptime_last'));
newHandler('currentlaptime_ms', setCurrentLapTime);
newHandler('lapdelta_ms', setLapDelta);
newHandler('trackGaps', setTrackGaps);
newHandler('pitEvent', handlePitEvent);


let g_standingsIsScrolling = false;
let g_standingsScrollStart = null;
let g_standingsScrollIntoViewOptions = {
    'behavior': 'smooth',
    'block': 'center',
}
const g_standingsInView = 15;
const g_standingsOneHeight = 36;

function startScrollStandings()
{
    g_standingsIsScrolling = true;

    g_standingsEl.scrollTo({
        top: 0,
        behavior: 'smooth'
    });

    standingsMakeAllVisible();
    setTimeout(() => {
        g_standingsEl.children[g_standingsInView].style.visibility = 'hidden';
    }, 250);

    setTimeout(() => {
        window.requestAnimationFrame(scrollStandings);
        g_standingsEl.children[g_standingsInView].style.visibility = 'visible';
    }, 5000);
}

function stopScrollStandings()
{
    standingsScrollToFocusedCar();
    setTimeout(startScrollStandings, 20000);
    g_standingsIsScrolling = false;
}

function scrollStandings(timestamp)
{
    if (g_standingsScrollStart === null)
    {
        g_standingsScrollStart = timestamp;
    }

    let maxScrollTop = g_standingsOneHeight * (g_standingsEl.childElementCount - g_standingsInView);

    const scrollSpeed = 30; // pixels / second
    let scrollTop = (timestamp - g_standingsScrollStart) / 1000 * scrollSpeed;

    if (scrollTop > maxScrollTop)
    {
        scrollAmount = maxScrollTop;
        setTimeout(stopScrollStandings, 5000);
        g_standingsScrollStart = null;

        if (g_standingsEl.childElementCount > g_standingsInView)
        {
            let hideIndex = g_standingsEl.childElementCount - g_standingsInView - 1;
            g_standingsEl.children[hideIndex].style.visibility = 'hidden';
        }
    }
    else
    {
        window.requestAnimationFrame(scrollStandings);
    }

    g_standingsEl.scrollTop = scrollTop;
}

function standingsScrollToFocusedCar()
{
    let scrollTopIndex = Math.floor(Math.max(0, g_standingsFocusedCarIndex - (g_standingsInView / 2)));
    let scrollTop = scrollTopIndex * g_standingsOneHeight;
    let maxScrollTop = g_standingsOneHeight * (g_standingsEl.childElementCount - g_standingsInView);
    g_standingsEl.scrollTo({
        top: Math.min(scrollTop, maxScrollTop),
        behavior: 'smooth'
    });

    standingsMakeAllVisible();
    setTimeout(() => {
        let maxHideIndex = g_standingsEl.childElementCount - g_standingsInView - 1;
        let hideIndex = Math.min(scrollTopIndex - 1, maxHideIndex);
        if (hideIndex > 0)
        {
            g_standingsEl.children[hideIndex].style.visibility = 'hidden';
        }
        let scrollPastBottomIndex = scrollTopIndex + g_standingsInView;
        if (scrollPastBottomIndex < g_standingsEl.childElementCount)
        {
            g_standingsEl.children[scrollPastBottomIndex].style.visibility = 'hidden';
        }
    }, 250);
}

function standingsMakeAllVisible()
{
    for (let el of g_standingsEl.children)
    {
        el.style.visibility = 'visible';
    }
}

startScrollStandings();

</script>
</html>
